{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JLSkrbd8CO37w6oQbrsa9",
      "type": "rectangle",
      "x": 293.75,
      "y": 139.5,
      "width": 733.0000000000001,
      "height": 594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1070196541,
      "version": 282,
      "versionNonce": 1832768925,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8I2Di245JY08NcKODAUiD",
      "type": "text",
      "x": 603.75,
      "y": 423,
      "width": 119,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684082067,
      "version": 179,
      "versionNonce": 1852415667,
      "isDeleted": false,
      "boundElementIds": [
        "e9_hAssh2oJkbDVVy1jIh"
      ],
      "text": "Start Game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1032526333,
      "isDeleted": false,
      "id": "ydi6I_PfPz6RNJiKw_ga4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 141.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.0000000000001,
      "height": 594,
      "seed": 1390148947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e9_hAssh2oJkbDVVy1jIh",
        "qpNelUIVp0Y5JSJUz1G4A",
        "pDx_PYsqP8Dp-nwpszTGC"
      ]
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 130633811,
      "isDeleted": false,
      "id": "XaKJBUM3D_sgkZXEeOL27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5,
      "y": 916.9722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.0000000000001,
      "height": 594,
      "seed": 1008118227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qpNelUIVp0Y5JSJUz1G4A"
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 812700253,
      "isDeleted": false,
      "id": "18dC2aR8-aaUbuUm9SuHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5,
      "y": 1194.9722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 1655770141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Over",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1770114547,
      "isDeleted": false,
      "id": "cofaHnuX6_Auu820MfkMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.5,
      "y": 142.97222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.0000000000001,
      "height": 594,
      "seed": 1104219965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pDx_PYsqP8Dp-nwpszTGC"
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1119911613,
      "isDeleted": false,
      "id": "iToqgsasMvXNdt_F2cNTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412.5,
      "y": 420.9722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1257787155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You Won",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "e9_hAssh2oJkbDVVy1jIh",
      "type": "arrow",
      "x": 726.0000000000001,
      "y": 441.97222222222223,
      "width": 387.9999999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1862714323,
      "version": 56,
      "versionNonce": 647600019,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          387.9999999999999,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8I2Di245JY08NcKODAUiD",
        "focus": 0.17039175845720603,
        "gap": 3.2500000000001137
      },
      "endBinding": {
        "elementId": "ydi6I_PfPz6RNJiKw_ga4",
        "focus": -0.13638094305653015,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qpNelUIVp0Y5JSJUz1G4A",
      "type": "arrow",
      "x": 1484,
      "y": 745.9722222222222,
      "width": 10,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131929853,
      "version": 39,
      "versionNonce": 1528536861,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydi6I_PfPz6RNJiKw_ga4",
        "focus": 0.07863793941699956,
        "gap": 10.416666666666629
      },
      "endBinding": {
        "elementId": "XaKJBUM3D_sgkZXEeOL27",
        "focus": 0.01179529456528632,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDx_PYsqP8Dp-nwpszTGC",
      "type": "arrow",
      "x": 1880,
      "y": 423.97222222222223,
      "width": 180,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40594461,
      "version": 21,
      "versionNonce": 759639347,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydi6I_PfPz6RNJiKw_ga4",
        "focus": 0.007997588310398703,
        "gap": 18
      },
      "endBinding": {
        "elementId": "cofaHnuX6_Auu820MfkMh",
        "focus": 0.13051496666193768,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MSyE3nUwqrchItWOUSM-h",
      "type": "rectangle",
      "x": 1128.8611111111115,
      "y": 141.02020202020208,
      "width": 734.1666666666667,
      "height": 295,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783340147,
      "version": 167,
      "versionNonce": 267629437,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NePltXAJgwnwPJClKy78-",
      "type": "rectangle",
      "x": 1130.527777777778,
      "y": 439.35353535353545,
      "width": 141.66666666666674,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763520691,
      "version": 234,
      "versionNonce": 764034013,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1949154419,
      "isDeleted": false,
      "id": "mST2WiLMxfnaWif13s8SH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.3611111111113,
      "y": 633.520202020202,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 590.0000000000001,
      "height": 101.66666666666677,
      "seed": 2066248093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "JEzejpd2fBFwx-WWkXBqZ",
      "type": "rectangle",
      "x": 1273.027777777778,
      "y": 439.35353535353545,
      "width": 585.0000000000002,
      "height": 193.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647020723,
      "version": 75,
      "versionNonce": 46380563,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "saKJg1jIUf5r8CyQEHjYh",
      "type": "diamond",
      "x": 1366.3611111111115,
      "y": 506.0202020202021,
      "width": 65,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aMifsj0BosObXmJQJdZJK"
      ],
      "strokeSharpness": "sharp",
      "seed": 2122121235,
      "version": 70,
      "versionNonce": 1158195357,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "diamond",
      "version": 172,
      "versionNonce": 1806269363,
      "isDeleted": false,
      "id": "a2tY7CrDkkIoGrhh2-MRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.0277777777778,
      "y": 517.6868686868687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.83333333333349,
      "height": 15,
      "seed": 1707014579,
      "groupIds": [
        "aMifsj0BosObXmJQJdZJK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 276,
      "versionNonce": 444828925,
      "isDeleted": false,
      "id": "2efqrc5gH8kaL5p0DB6pC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.160047681787,
      "y": 516.4620427881301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.257575757575982,
      "height": 8.636363636363626,
      "seed": 979329757,
      "groupIds": [
        "aMifsj0BosObXmJQJdZJK"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 147,
      "versionNonce": 1795525971,
      "isDeleted": false,
      "id": "AY2naVqbs1xVo0SZEMEYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.9515339732739,
      "y": 571.7165263997565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.938775510203904,
      "height": 21.40136054421763,
      "seed": 1843776061,
      "groupIds": [
        "XTzbDPwOLv8UHrsLLPxuQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 249,
      "versionNonce": 1541596509,
      "isDeleted": false,
      "id": "iBoJTDwm2GGZCz3bxsyxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.9447312521836,
      "y": 578.5260502092799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.078231292517025,
      "height": 8.755102040816286,
      "seed": 601932819,
      "groupIds": [
        "XTzbDPwOLv8UHrsLLPxuQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 353,
      "versionNonce": 1949199091,
      "isDeleted": false,
      "id": "OluOd3sMon8oPhin5rgEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.0056071553417,
      "y": 577.8111518275672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.819727891156571,
      "height": 5.040816326530585,
      "seed": 445348509,
      "groupIds": [
        "XTzbDPwOLv8UHrsLLPxuQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 293,
      "versionNonce": 2088251837,
      "isDeleted": false,
      "id": "Az6omaYRYXaAjMCLPe14t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.4093261810667,
      "y": 466.94101619567465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.59461966604816,
      "height": 39.25850340136053,
      "seed": 702841469,
      "groupIds": [
        "ITjfMUyh9igpivzj5eWW9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 398,
      "versionNonce": 1269470355,
      "isDeleted": false,
      "id": "ItHddxZ7ROG9sNeZsyQeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.4349909924438,
      "y": 479.43235818701623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.65940012368598,
      "height": 16.060296846011116,
      "seed": 913878995,
      "groupIds": [
        "ITjfMUyh9igpivzj5eWW9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 494,
      "versionNonce": 157610525,
      "isDeleted": false,
      "id": "423cvefCavuLArVaOpZsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.1836606800223,
      "y": 478.1209536857873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.841274526339694,
      "height": 9.246837578006396,
      "seed": 243870429,
      "groupIds": [
        "ITjfMUyh9igpivzj5eWW9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "rDhaOViK-09-pZm_z0f3_",
      "type": "rectangle",
      "x": 1215.1077388794786,
      "y": 341.21601104209816,
      "width": 37.27272727272725,
      "height": 95.45454545454544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625431901,
      "version": 63,
      "versionNonce": 1630571059,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i16BNqM7uxceo5JElzix9",
      "type": "line",
      "x": 1250.562284334024,
      "y": 378.48873831482547,
      "width": 49.09090909090901,
      "height": 88.18181818181819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 546727069,
      "version": 75,
      "versionNonce": 1872406141,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.09090909090901,
          -88.18181818181819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jmz6ROHha0991S0AvyKgL",
      "type": "ellipse",
      "x": 1260.0438006247507,
      "y": 350.2143591851831,
      "width": 11.57894736842104,
      "height": 11.052631578947341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855849011,
      "version": 35,
      "versionNonce": 1772538835,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3i8veD6pQaMdH6E2tVSOo",
      "type": "line",
      "x": 1300.5701164142245,
      "y": 289.6880433957094,
      "width": 6.31578947368439,
      "height": 25.26315789473682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370072723,
      "version": 52,
      "versionNonce": 1559114515,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.31578947368439,
          25.26315789473682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FIAzBefRyA2ZWZEBz_jdU",
      "type": "line",
      "x": 1294.25432694054,
      "y": 315.47751707991995,
      "width": 11.578947368420813,
      "height": 20.5263157894737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489551325,
      "version": 29,
      "versionNonce": 1452309405,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.578947368420813,
          20.5263157894737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y_BeV2ppK3Bcxwe1DLF_R",
      "type": "line",
      "x": 1285.8332743089613,
      "y": 338.6354118167621,
      "width": 18.947368421052715,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2008205597,
      "version": 17,
      "versionNonce": 1971083443,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.947368421052715,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lh7xNNVJ1Tex3vd7NctMR",
      "type": "line",
      "x": 1300.921306890415,
      "y": 288.9255120673887,
      "width": 413.75,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349831251,
      "version": 100,
      "versionNonce": 950671037,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          413.75,
          143.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_VSIA0xijkcAuYKWuv7NT",
      "type": "diamond",
      "x": 1701.546306890415,
      "y": 393.9255120673887,
      "width": 19.375,
      "height": 39.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269629213,
      "version": 123,
      "versionNonce": 863314003,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Yc1961XrJ0LZV-3OGKPz7",
      "type": "rectangle",
      "x": 1237.796306890415,
      "y": 350.8005120673887,
      "width": 8.125,
      "height": 9.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328782835,
      "version": 15,
      "versionNonce": 1373723987,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6N5zuwsdVHYc9AbMwtYIp",
      "type": "rectangle",
      "x": 1367.171306890415,
      "y": 172.05051206738872,
      "width": 139.375,
      "height": 26.87499999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789592819,
      "version": 105,
      "versionNonce": 784068883,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r3uBsMALZ1Fx1OKuz979v",
      "type": "rectangle",
      "x": 1507.171306890415,
      "y": 172.67551206738872,
      "width": 74.375,
      "height": 25.62499999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410982397,
      "version": 72,
      "versionNonce": 542589,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}